###
 # @Date: 2024-05-17 06:54:55
 # @LastEditors: shawn
 # @LastEditTime: 2024-08-09 13:44:06
###

#本地环境
VITE_NODE_ENV = "test"

#判断打包逻辑
VITE_APP_ENV = "test"

#生产环境不需要log
VITE_APP_HIDE_LOG = "true"

# 是否打开神策
VITE_SA_OPEN = "true"

#生产资源路径
VITE_APP_RESOURCE_URL = "/"

#测试请求接口路径
VITE_APP_BASE_URL = "/api"
VITE_APP_WAP_BASE_URL = "/wapApi"
VITE_APP_PDF_URL = "/proxy/oss"
VITE_APP_PDF_CDN_URL = "/proxy/cdnoss"
VITE_APP_PDF_ALI_URL = "/proxy/alioss"
#H5标题
VITE_APP_TITLE = "鑫联盟Pro"
