# 负载均衡 后端服务地址 可写多个server
upstream api_service {
    server https://xlm-gateway-test.xlmclub.com/;
    keepalive 2000;
}

VITE_APP_SERVE_URl = ""

VITE_APP_WAP_SERVE_URl = "https://wap-server-test.suixingpay.com/"

server {
    listen 80;
#     server_name xxx.com; # 注意修改为相应的server_name

    # http body 大小限制，可以控制文件上传大小
    client_max_body_size 10M;

    # ip 透传
    set_real_ip_from 10.3.250.114;
    set_real_ip_from 10.3.250.115;
    set_real_ip_from 10.3.250.116;

    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    # add_header Access-Control-Allow-Origin *; # 如果是微前端子项目，要设置允许跨域

    root /usr/share/nginx/html; # 前端静态文件目录
    location / {
        index index.html;
        try_files $uri $uri/ /index.html; #react-router 防止页面刷新出现404
    }

    # 静态文件缓存，启用Cache-Control: max-age、Expires
    location ~ ^/static/(css|js|media)/ {
        expires 1y; # 可以同时设置 Expires 和 Cache-control mas-age ，规范规定，最大一年
        access_log off;
    }

    # 代理ajax请求
    location ^~/api {
        rewrite ^/api/(.*)$ /$1 break; # 如果后端接口不是统一以api开头，去掉api前缀
        proxy_pass https://xlm-gateway-test.xlmclub.com/;
        proxy_set_header Host  $http_host;
        proxy_set_header Connection close;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Server $host;
    }

    location ^~/wapApi {
        rewrite ^/wapApi/(.*)$ /$1 break; # 如果后端接口不是统一以api开头，去掉api前缀
        proxy_pass https://wap-server-test.suixingpay.com/;
        proxy_set_header Host  $http_host;
        proxy_set_header Connection close;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Server $host;
    }
}
